# Bible Clock v3.0 - Clean Configuration

# Display Settings
DISPLAY_ROTATION=0
DISPLAY_VCOM=-1.21
FORCE_REFRESH_INTERVAL=60

# Bible API Settings
DEFAULT_TRANSLATION=kjv
CACHE_DURATION=3600
REQUEST_TIMEOUT=15

# Voice Control Settings (USB Audio Devices)
ENABLE_VOICE=true
WAKE_WORD=bible clock
VOICE_RATE=150
VOICE_VOLUME=0.8

# Audio Input/Output Controls (To be configured by setup script)
AUDIO_INPUT_ENABLED=true
AUDIO_OUTPUT_ENABLED=true

# USB Audio Settings (Fifine K053 + Logitech Z120)
USB_AUDIO_ENABLED=true
USB_MIC_DEVICE_NAME="USB PnP Audio Device"
USB_SPEAKER_DEVICE_NAME="UACDemoV1.0"


# System Settings
LOG_LEVEL=INFO
LOG_FILE=/var/log/bible-clock.log
MAX_LOG_SIZE=10485760
LOG_BACKUP_COUNT=3

# Memory Management
MEMORY_THRESHOLD=80
GC_INTERVAL=300

# Web Interface
WEB_ENABLED=true
WEB_PORT=5000
WEB_HOST=0.0.0.0

# Hardware Settings
SIMULATION_MODE=false
SPI_BUS=0
SPI_DEVICE=0
RST_PIN=17
CS_PIN=8
BUSY_PIN=24
DISPLAY_WIDTH=1872
DISPLAY_HEIGHT=1404
BIBLE_API_URL=https://bible-api.com
PORCUPINE_ACCESS_KEY=/kTtNAdQAezXSkk+Oqm6snnKpGlAB2MxKrndyF1SqFoNsoIvEo2Yfw==
