[Unit]
Description=Bible Clock E-ink Display Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/bible-clock
Environment=PATH=/home/pi/bible-clock/venv/bin
ExecStart=/home/pi/bible-clock/venv/bin/python /home/pi/bible-clock/bin/run_clock.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/bible-clock /var/log

[Install]
WantedBy=multi-user.target